# springboot-serverless

./: README.md  pom.xml
src/main/java/com/brightkut/springboot_serverless/: DynamoDBConfig.java  Employee.java  EmployeeController.java  EmployeeRepo.java  HelloController.java  LambdaHandler.java  Message.java  SpringbootServerlessApplication.java
src/main/resources/: application.properties
src/test/java/com/brightkut/springboot_serverless/: SpringbootServerlessApplicationTests.java
